typeface mono
colorMode outline
styleMode plain

Users [icon: users]
External System [icon: server]
External API [icon: code]

Lieutenant[icon: server]{
  Open WebUI [icon: monitor]
  Sergeant Service [icon: docker]
  Database [icon: database]
  Database Management Service [icon: docker]
  Vector Embedding Service [icon: docker]
}

Users > Open WebUI
Open WebUI > Sergeant Service
Open WebUI > Database
Sergeant Service > Database
Database Management Service > Database
Sergeant Service > External API
Database Management Service > External API
External System > Sergeant Service
Database Management Service > Vector Embedding Service
Vector Embedding Service --> External API: Optional
Sergeant Service > Database
Database Management Service > Database